{
  "name": "led_sign_city",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
